.single {
	display: flex;

	.view {
		flex: 1;

		.info {
			.topInfo {
				align-items: center;
				display: flex;
				gap: 20px;

				img {
					border-radius: 20px;
					height: 100px;
					object-fit: cover;
					width: 100px;
				}
				h1 {
					font-weight: 500;
				}
			}
			.details {
				font-size: 18px;

				.item {
					margin: 30px 0;

					.itemTitle {
						font-weight: 600;
						margin-right: 10px;
						text-transform: capitalize;
					}
				}
			}
		}
		hr {
			border: 0.5px solid gray;
			height: 0;
			margin: 20px 0;
			width: 90%;
		}
		.chart {
			height: 400px;
			margin-top: 50px;
			width: 80%;
		}
	}
	.activities {
		flex: 1;

		h2 {
			margin-bottom: 20px;
		}
		ul {
			li {
				list-style-type: none;
				position: relative;
				width: 1px;
				padding-top: 50px;
				background-color: #f45b69;

				&:after {
					content: "";
					background-color: #f45b69;
					border-radius: 50%;
					bottom: 0;
					height: 10px;
					left: 50%;
					position: absolute;
					transform: translateX(-5px);
					width: 10px;
				}
				div {
					background-color: #f45b6910;
					min-width: 480px;
					padding: 15px;

					p {
						margin-bottom: 5px;
					}
					time {
						font-size: 12px;
					}
				}
			}
		}
	}
}